# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: epyfilter
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Han Yong
    family-names: Wunrow
    affiliation: Columbia University
    email: nhw2114@columbia.edu
    orcid: 'https://orcid.org/0009-0000-6592-2987'
repository-code: 'https://github.com/hwunrow/epyfilter'
license: MIT
